#
# Specify the total number of entries for each search container forms
#

test.search.container.total[1]=10
test.search.container.total[2]=21
test.search.container.total[3]=21
test.search.container.total[4]=41
test.search.container.total[5]=41
